import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i;
        boolean hasfound=false;
        int key=40;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int low=0,high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==key)
            {
                System.out.print("element at index"+mid);
                hasfound=true;
                break;
            }
            else if(arr[mid]>key)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        if(!hasfound)
        {
            System.out.print("element not found");
        }
    }
}
