import java.util.*;
public class Main
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int key=30;
        boolean hasfound=false;
        for(i=0;i<n;i++)
        {
            if(arr[i]==key)
            {
                System.out.println("element found at index"+i);
                hasfound=true;
                break;
            }
        }
        if(!hasfound)
        {
            System.out.println("element not found");
        }
    }
}
